APP_TITLE=相左工作室

# BASE_URL
APP_BASE_URL=/

# BASE_URL
APP_BASE_API=http://127.0.0.1:5020
# APP_BASE_API=https://studio.ztyang.cn

# 路由模式
APP_ROUTE_MODE=history

# 版本号  
APP_VERSION=1.0.0

# 打包文件夹
APP_OUT_DIR=dist